PREFIX="§"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nVHrkKWtVVC4iKN8QrujUPAQJGrpIAQpf/fYu2p7ofdmZ731KBnJycy/cGkhQTNEc1GL6BLMclpKhd0jpDYAjUwvdRDrrAgxSCIYjXG+OedNixxtHJlWk4LR4pPZNlxs1gaVm7ZeOuiDFKyoP8Ch5dkBVOhN0/AE5VQ8K8rUZcwq5rGyvmspj1uJ3CMZ6jdWY9RVBQk26rRn8FjxYR4hwngZ5dUIxyGM1RvYY4/x79cKWodsWcR1u7k6oLyTZPyvEqavzW2KNlpxD8o3UyO4aqG9+j3xmIZnQJz6yfC6NVcW6CMppOmrm96IhTRep00sbpYUlrdssnfYKDBHmGhxKKaf1t3Y/a9VLQc31lD0toLZOi2VthGQanMsiU+ZwV5LzI+6tbo1vfI344KqxcVwqKz6SvXJXO2Nksjfow6pdmNCo248pfJPeeYjDhV+Lr/FdWwv+je7HG49uux40GIopTAzqK58sbSV32ONaVzseYk85YujGVLnyPvpZemc2+b88ttS9qrr9c2PCqBk5nw2XCXuWIXS/sSf8UKMYnfUiL/E8smcttZ0tlOO1bRO6MZ4PwLpRTbxI7/kpHZH2XspN4PaT7OZlHFq+MFtVhsVaPVK6M+0gPERkTc8Wv+0dKrf1BSfP6fAle318UotrwwJB9dEGOAkxoDilOk3aPE+QugF65RW6O6Lu8YJ6byUDuicjPBGrfXH6iphrrz+4b1bSbJC5OSljPvZ4jB6+gC7I8dREhyJtiQtO8XiJCYIAIGP79swsSdKdP49rreLYLfJwTuk+KLEqh98vVXx+h66ZFQrd14mrtAuVgyHxuI0pxEpBWxyKBuXvBJdIukBIw9GFE0KMLPFRiF7V4gOhHbbnC/lbEARRO8tGm7qJqKV/S5PkLRL7r8Yz3wogIvQhQkl4Gjsu/IGbA8NBlPYmHoAvwR2faM7+PdeBW/nKGYsPenffrogkiEoe5ehCfvXhqj3LkgSHNC9QFDnTDItulIUr+gFvN1Fvo7/iVX9cCiUrH9J3i6Jm2EnzBfXoKhm+fc0pLvRZPntnyVJck0AXxewRx+3KOFwaM2BekvsQNhiz7F/lRtUrCLPuRINoCf6jeHvEQhTgibfrNmxWLe1U3ruM4J5OJogeKFijg06VfcX/G6ZicyxkKZhNpG2l5He6Sg+RQ3dfHs3M1Oit5cYMZzzaXafj6LyBgCM7TcM4eboitTWczv12FqywtBkXsH931ttq6zfUq8LSKyrHVGbOGrqQZthfQhlUynk3IXs+doBYXxjhM654yjTbwyirVa3vbMy1fL6OsuddVwu1O+raWK3EXNObuZAfElLL90p8u9uVJmOhNZ+rzW7IvU1m6qOldvk3qBeYquGUmwfGoBkYv5lSX1OFhIgTWs4jvgyD6GMD4vSJvH9nyMXqfZwlsPfpPd77mnHl0v4B8jMjfZEk9ZJxT26m2KZjMusmZLrKIkzbTu7o9ugpnzaVbfPMGrrARwePxswuyCFI/zeO2LImXp9gDXRBBQpXPqu5wjAiFcQaGrMQLkjQQBfbxDxkg92XgBwAA'


