PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2ZKjNhT9F73ijtkXV3VVMMYLbrwb26TyIINYzC4EGE/531PY0+muZGbS4UkloXPPvfecq28gzcISzVELBt9AjsMaEtQtSZsjMADDyvMQBj3gQgLBAPgLJJNWbEZu37aT7dSPOPqYjo9arFaHviXWeoukgssu+/IV3Hsgr85x6PwCkAsWem0yTcXyq+bEZ3wRXzZCE6VKslo5YSNu1mTRUMKUjl7BvUOEIQ5TX88DlCAM4zlqVzDEX6MPjct5FSmhNJYv+tmaSQo1jHJFvsQhPxvvFmpwlN1lPDpz9NfoJ5tL1ZzKk+eRq5CsdINiyxNfTRWOCVbWZjc3xbk+2ZkHi3/SL0M/Re7MRSkJSfvluptTO5bmh6u13fXl0Zk+3/LrnFSKNY9UtXRF/rItGeqymI2jrxE/uFF9jmhcnmFSyDy9ieJyMnM4x+2nQVNfDrMEVafrgj3sPxNf4XetRP+n7tvJUkyTvPZmliUljQ2tBK71JlKm/K28io1D6cFsFrdObH6N/oRq1Z0uz0buUFL4zUKFzAk7lMjOrm8FPBV7Tcc879OHY/ZBH5IK/4ql6y7E8ZWam322zmh/rHo2HrJ9X6fUW5GtBOIZu5z3+hjOyv1RNmxnAYtVE7w1gfE2TGmlMbOSjRhLNnZl5FtqgdBQfX1kFKF25oIBc+8BjPywJBiSMEsfe7LUA9Ctt8jBiDzKC07UnhT8QtJXR6i0YVR7s0bYbbiDua7bSp5RhR2xb4aU79RX0AM5zhxUlsidhiXJcGuisoQ+KsHgj0enuqQxSjKCjNAFA8ByvEILIi+JEqv8Xv7WBJCUMM9/SxEBPeDhLDERGBBcoR543KBpTtE0diSII5kbCyLP68PhWByrssaJI0bvckyeUXdhgkoCkxwMGInjJZlTGOX+Zw+k6EqeAurSFpke8EJckn1a5XEG3Xd1vR9Cx8mqlGzb1NG6BcJgQH9sI0LC1C+71KoUYicIa6R1eYCBB+MS3XvARXXooA4PRDRX2XNsbOylM8o0WZ9XJu13pQuy9PmLA8+0okDvxeNo5oUXoPgCEc2+yJKkiJIruJ7AgK4cT+92d34qJcpSh1xlcNNiqV8nGKbnYHWjuCmqnIccnhpAGLnvVT5DJ6ryXRah9Be4YiPeKOuwy5360G/5TdrPIwkGwlLJPuE+tQUG3z7mpZa5HZ7AbJndG/MGum51cf4thwHD/VMR97+r3l1xEYFhXIIB0JbVOhH2Q93g0gSXk4mq+6rmq+CjS++2e8r6kNq1gXxjIm1jDbfRLrWkM9E9fWzYzchWcVXAnGNuwTR6/QFI16SZbbdKX7BPZ72a3CxuJFxjflhvlAM12h2VW7I0h3vRzTfmWTLGTiqYU3t4u0zhQl5utXbtMuM2k1xDY9w9zBvd3Ufq+rWL9lTL52BK215G4lKdO4u8kFLdzg3tgC+CSslMeZvKPtUI5pvXv50Cdi3287w2pxrL5gzLBWorjwKLY9YrIk4pwabU22USy6rqPwfCYyDF3x+C8LtVn9ryQvSYqynsevSf3fmsc/re+wTyfVT/REtDK2fP7THTNhWdrws51wUGsdJmeh1uD47KrudSkRSu4vAbAdw7A+cxJF6Gk+4lTV2chS7ogRiWRP2w6o/cL/RA0qp5viWQvDscqN03Elxw/wuKYKz2hQgAAA=='


